# mybatis7

./: pom.xml
src/main/java/dao/: IUserDao.java  IaccountDao.java
src/main/java/domain/: account.java  user.java
src/main/resources/: log4j.properties  sqlMapConfig.xml
src/test/java/: test.java
